# chat_app_kotlin

app/: build.gradle
app/src/androidTest/java/com/norgianking/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norgianking/chatapp/: MyApp.kt
app/src/main/java/com/norgianking/chatapp/Adapter/: ChatRecyclerAdapter.kt  FavouriteContactInSearchRecyclerAdapter.kt  RecentUserChatRecyclerAdapter.kt  RecentUserSearchRecyclerAdapter.kt
app/src/main/java/com/norgianking/chatapp/Adapter/view_holder/: FavouriteContactInSearchViewHolder.kt  RecentUserSearchViewHolder.kt  UserRecentChatViewHolder.kt
app/src/main/java/com/norgianking/chatapp/activity/: FragmentCall.kt  FragmentChat.kt  FragmentContact.kt  FragmentDiscovery.kt  FragmentMe.kt  MainActivity.kt
app/src/main/java/com/norgianking/chatapp/adapter/: ChatDateRecyclerAdapter.kt  DiscoverListAdapter.kt  FavouriteContactInSearchRecyclerAdapter.kt  RecentUserChatRecyclerAdapter.kt  RecentUserSearchRecyclerAdapter.kt  SingleUserChatMessageRecyclerAdapter.kt
app/src/main/java/com/norgianking/chatapp/adapter/view_holder/: ChatDateViewHolder.kt  FavouriteContactInSearchViewHolder.kt  RecentUserSearchViewHolder.kt  SingleUserAllMessageViewHolder.kt  UserRecentChatViewHolder.kt
app/src/main/java/com/norgianking/chatapp/data/vos/: ChatUserVo.kt  DiscoverVo.kt  MessageVo.kt
app/src/main/java/com/norgianking/chatapp/presentation/Fragment/: FragmentCall.kt  FragmentChat.kt  FragmentContact.kt  (+2 more)
app/src/main/java/com/norgianking/chatapp/utils/: ConstLists.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: fav_custom_style.xml  ic_add.xml  ic_contact.xml  ic_discover.xml  ic_nearby.xml  ic_phone.xml  ic_setting.xml  search_edit_text_style.xml
app/src/main/res/layout/: activity_chat_message.xml  activity_main.xml  activity_search.xml  all_chat_for_date_recycler_item.xml  contact_recycler_view.xml  discover_list.xml  fav_contact_in_search.xml  fragment_call.xml  fragment_chat.xml  fragment_contact.xml  fragment_discovery.xml  fragment_me.xml  receiver_chat_message_item.xml  recent_search_card.xml  recent_user_chat.xml  search_favourite_contact.xml  sender_chat_message_item.xml
app/src/main/res/menu/: bottom_nav_main_menu.xml  chat_app_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/norgianking/chatapp/: ExampleUnitTest.kt
(+9 files in other folders)
